# logo_online

./: .gitignore  README.md  package.json  pnpm-lock.yaml
SERVER/: .gitignore  pom.xml
SERVER/logo-onlie-api/: pom.xml
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/: LogoApplication.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/annotation/: LogAnnotation.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/common/: SessionUser.java  SpringBeanFactoryUtils.java  TokenTools.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/config/: Constants.java  CorsConfig.java  CorsFilter.java  InterceptorConfig.java  LogAspect.java  MySQLConfig.java  WebAppConfigurer.java  WebSecurityConfig.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/controller/: ApplicationController.java  AttachmentController.java  ChannelController.java  ContentController.java  CryptoController.java  EasyPoiController.java  ExceptionController.java  ImgCodeController.java  LogController.java  LogoController.java  MaterialController.java  MerchantInfoController.java  OpenAPIAPPController.java  ShopsInfoController.java  SysDictController.java  SysDictItemController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TemplateController.java  TestController.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/filter/: ShiroAuthorizationFilter.java  ShiroLoginFilter.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/handler/: SysUserImportVerifyHandler.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/interceptor/: JwtInterceptor.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/listener/: CloseListener.java  ShiroSessionListener.java  StartListener.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/shiro/: MyRealm.java  ShiroConfig.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/task/: DBTask.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/upload/: FileRepository.java  Num62.java  UploadUtils.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/utils/: BeanToolsUtil.java  HttpClientUtils.java  ImgUtils.java  IpUtil.java  MgrOSSHttpToolsUtils.java  PdfBoxUtils.java  UserUtil.java
SERVER/logo-onlie-api/src/main/java/com/qinghua/website/api/validation/: DictValidator.java  DictValidatorClazz.java  IdCardValidator.java  IdCardValidatorClazz.java  IntegerValidator.java  IsJson.java  IsJsonConstraintValidator.java  MobilePhone.java  MultipleLayerValidator.java  MultipleLayerValidatorClazz.java  MyEmail.java  NumValidator.java  PasswordCheck.java  ValidList.java
SERVER/logo-onlie-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
SERVER/logo-onlie-api/src/main/resources/excel_template/: SysUser.xlsx
SERVER/logo-onlie-api/src/test/com/qinghua/website/api/: TestDD.java
SERVER/logo-onlie-h5/: pom.xml
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/: MobileApplication.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/annotation/: LogAnnotation.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/common/: TokenTools.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/config/: Constants.java  CorsConfig.java  CorsFilter.java  InterceptorConfig.java  WebAppConfigurer.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/controller/: CryptoController.java  ExceptionController.java  OpenAPIAPPController.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/interceptor/: JwtInterceptor.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/utils/: BeanToolsUtil.java  H5OSSHttpToolsUtils.java  HttpClientUtils.java  ImgUtils.java  IpUtil.java  PdfBoxUtils.java
SERVER/logo-onlie-h5/src/main/java/com/qinghua/website/mobile/validation/: DictValidator.java  DictValidatorClazz.java  IdCardValidator.java  IdCardValidatorClazz.java  IntegerValidator.java  IsJson.java  IsJsonConstraintValidator.java  MobilePhone.java  MultipleLayerValidator.java  MultipleLayerValidatorClazz.java  MyEmail.java  NumValidator.java  PasswordCheck.java  ValidList.java
SERVER/logo-onlie-h5/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
SERVER/logo-onlie-h5/src/test/java/com/qinghua/website/: AppTest.java
SERVER/logo-onlie-server/: pom.xml
SERVER/logo-onlie-server/src/main/java/com/qinghua/website/server/common/: BaseDTO.java  ResponseResult.java
SERVER/logo-onlie-server/src/main/java/com/qinghua/website/server/config/: StartupLoadDictionary.java  SysConfig.java
SERVER/logo-onlie-server/src/main/java/com/qinghua/website/server/constant/: IEnum.java  SymbolConstants.java  SysConstant.java
SERVER/logo-onlie-server/src/main/java/com/qinghua/website/server/dao/: ChannelMapper.java  ContentAttachmentMapper.java  ContentCheckMapper.java  ContentExtMapper.java  ContentMapper.java  ContentPictureMapper.java  CustomerInfoMapper.java  LogInfoMapper.java  LogoInfoMapper.java  MaterialMapper.java  MerchantInfoMapper.java  ShopsAttachmentMapper.java  ShopsInfoMapper.java  SysConfigMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TemplateMapper.java
SERVER/logo-onlie-server/src/main/resources/mapper/: ChannelMapper.xml  ContentAttachmentMapper.xml  ContentCheckMapper.xml  ContentExtMapper.xml  ContentMapper.xml  ContentPictureMapper.xml  CustomerInfoMapper.xml  LogInfoMapper.xml  LogoInfoMapper.xml  MaterialMapper.xml  MerchantInfoMapper.xml  ShopsAttachmentMapper.xml  ShopsInfoMapper.xml  SysConfigMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TemplateMapper.xml
WEB/: package.json  (+2 more)
(+416 files in other folders)
